section {
    margin: 168px;
    font-size: 21px;
line-height: 30px;
/* or 143% */

display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.02em;
}

.maindiv {
    display: flex;
    justify-content: space-evenly;
    flex-flow: wrap;
    
    div {
        display: flex;
        flex-flow: column;
        align-items: center;

        img {
            padding: 10px 50px;
        }
    }

    p {
        font-weight: bold;
        font-size: 21px;
        line-height: 26px;
        letter-spacing: 0.02em;
    }

    .job {
        width: 100%;
        

        p {
            padding-top: 20px;
            font-weight: normal;
            font-size: 18px;
            line-height: 30px;
            /* identical to box height, or 167% */

            display: flex;
            align-items: center;
            letter-spacing: 0.02em;

            color: #000000;
            
        }
    }
}