footer {
    margin-bottom: 141px;
    @media(max-width: 500px) {
        margin-bottom: 2em;
    }

    .logo {
        display: flex;
        justify-content: center;
        padding-bottom: 5em;
    }

    nav{
       display: flex;
       justify-content: center;
       align-items: center;
        margin: 0 auto;
        margin-bottom: 3em;
        @media(max-width: 500px) {
            margin:0 7em;
            justify-content: space-evenly;
        }
        div {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            @media(max-width: 500px) {
            margin:0 7em;
            flex-flow: column;
        }
        }

        
        
        

            a {
            color: @black;
            font-weight: bold;
            font-size: 1.8rem;
            line-height: 22px;
            text-align: center;
            letter-spacing: 0.02em;
            padding: 2em; //allows to center buttons because of the two divs for mobile view

            &:hover {
                color: lighten(@black, 30%)
            }
        }
    }
    

    p {
        font-size: 1.8rem;
        line-height: 22px;
        text-align: center;
        letter-spacing: 0.02em;
        color: @black;
    }

    
}