* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
    font-family: 'Quicksand';
    font-style: normal;
    
  } 

  .container {
    margin: 20px;
  }

  h1, h2, h3, h4, h5 {
    color: @black;
    text-emphasis: bolder;
  }

  h1 {
    font-weight: bold;
    font-size: 48px;
    line-height: 60px;
  }
  
  h2 {
    font-size: 3.2rem;
  }
  
  h3 {
    font-size: 2.8rem;
  }
  
  p {
    font-size: 1.6rem;
    line-height: 1.4;
  }
  

  a {
    text-decoration: none;
  }
 