.topsec {
    display: flex;
    justify-content: space-between;
    padding: 60px 0;
    margin: @margin;
    margin-right: 0;

    img {
        width: 791px;
    }
}

.secondsec {
    margin: 100px;
    margin-top: 20px;

    .maindiv {
        display: flex;
        justify-content: space-between;
        padding-bottom: 50px;
        img {
            width: 791px;
        }

        div {
            padding: 50px;
        }
    }
}