.topnav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Quicksand';

    .signup {
        background-color: #392959;
        border-radius: 8px;
        color: white;
         padding: 11px 27px;

         &:hover {
            background-color: lighten(#392959, 30%);
        }
    }

    img {
        width: 147px;
    }

    // div {
    //     display: flex;
    //     justify-content: space-between;
        
    // }

    a {
        font-size: 2rem;
        padding: 40px;

        
    }
}